<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - xtremepay_dev1@localhost" uuid="eb231418-dbbe-4b19-85b3-2a505832b1b7">
    <database-info product="PostgreSQL" version="9.5beta1" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.1">
      <database id="1" name="xtremepay_dev1"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>1154</introspection-state-number>
        <introspection-timestamp>2015-10-24.22:28:59.991</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="xtut_addresses_id_seq">
        <object-id>17863</object-id>
        <state-number>1126</state-number>
      </sequence>
      <sequence id="4" parent="2" name="xtut_company_entities_id_seq">
        <object-id>17915</object-id>
        <state-number>1131</state-number>
      </sequence>
      <sequence id="5" parent="2" name="xtut_contacts_id_seq">
        <object-id>17874</object-id>
        <state-number>1127</state-number>
      </sequence>
      <sequence id="6" parent="2" name="xtut_country_id_seq">
        <object-id>17837</object-id>
        <state-number>1124</state-number>
      </sequence>
      <sequence id="7" parent="2" name="xtut_currencies_id_seq">
        <object-id>17973</object-id>
        <state-number>1153</state-number>
      </sequence>
      <sequence id="8" parent="2" name="xtut_id_type_id_seq">
        <object-id>17896</object-id>
        <state-number>1129</state-number>
      </sequence>
      <sequence id="9" parent="2" name="xtut_person_id_seq">
        <object-id>17885</object-id>
        <state-number>1128</state-number>
      </sequence>
      <sequence id="10" parent="2" name="xtut_person_id_type_id_seq">
        <object-id>17907</object-id>
        <state-number>1130</state-number>
      </sequence>
      <sequence id="11" parent="2" name="xtut_region_state_id_seq">
        <object-id>17852</object-id>
        <state-number>1125</state-number>
      </sequence>
      <sequence id="12" parent="2" name="xtut_town_id_seq">
        <object-id>17926</object-id>
        <state-number>1132</state-number>
      </sequence>
      <table id="13" parent="2" name="xtut_addresses">
        <object-id>17865</object-id>
        <state-number>1137</state-number>
      </table>
      <table id="14" parent="2" name="xtut_company_entities">
        <object-id>17917</object-id>
        <state-number>1139</state-number>
      </table>
      <table id="15" parent="2" name="xtut_contacts">
        <object-id>17876</object-id>
        <state-number>1139</state-number>
      </table>
      <table id="16" parent="2" name="xtut_country">
        <object-id>17839</object-id>
        <state-number>1154</state-number>
      </table>
      <table id="17" parent="2" name="xtut_currencies">
        <object-id>17975</object-id>
        <state-number>1154</state-number>
      </table>
      <table id="18" parent="2" name="xtut_id_type">
        <object-id>17898</object-id>
        <state-number>1129</state-number>
      </table>
      <table id="19" parent="2" name="xtut_person">
        <object-id>17887</object-id>
        <state-number>1138</state-number>
      </table>
      <table id="20" parent="2" name="xtut_person_id_type">
        <object-id>17909</object-id>
        <state-number>1130</state-number>
      </table>
      <table id="21" parent="2" name="xtut_region_state">
        <object-id>17854</object-id>
        <state-number>1134</state-number>
      </table>
      <table id="22" parent="2" name="xtut_town">
        <object-id>17928</object-id>
        <state-number>1134</state-number>
      </table>
      <column id="23" parent="13" name="id">
        <state-number>1126</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;xtut_addresses_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="24" parent="13" name="createdat">
        <state-number>1126</state-number>
        <data-type>timestamp with time zone</data-type>
      </column>
      <column id="25" parent="13" name="updatedat">
        <state-number>1126</state-number>
        <data-type>timestamp with time zone</data-type>
      </column>
      <column id="26" parent="13" name="deletedat">
        <state-number>1126</state-number>
        <data-type>timestamp with time zone</data-type>
      </column>
      <column id="27" parent="13" name="status">
        <state-number>1126</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="28" parent="13" name="address_type">
        <state-number>1126</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="29" parent="13" name="house_no">
        <state-number>1126</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="30" parent="13" name="street">
        <state-number>1126</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="31" parent="13" name="area">
        <state-number>1126</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="32" parent="13" name="city_town">
        <state-number>1126</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="33" parent="13" name="region_state_id">
        <state-number>1126</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="34" parent="13" name="country_id">
        <state-number>1126</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="35" parent="13" name="person_id">
        <state-number>1126</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="36" parent="13" name="company_entities_id">
        <state-number>1126</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="37" parent="13" name="xtut_addresses_pkey">
        <object-id>17872</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="38" parent="13" name="xtut_addresses_pkey">
        <columns>id</columns>
        <underlying-index>xtut_addresses_pkey|id</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="39" parent="13" name="xtut_addresses_country_id_xtut_country_id_foreign">
        <columns>country_id</columns>
        <ref-key>xtut_country.xtut_country_pkey|id</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="40" parent="13" name="xtut_addresses_person_id_xtut_person_id_foreign">
        <columns>person_id</columns>
        <ref-key>xtut_person.xtut_person_pkey|id</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="41" parent="13" name="xtut_addresses_company_entities_id_xtut_company_entities_id_for">
        <columns>company_entities_id</columns>
        <ref-key>xtut_company_entities.xtut_company_entities_pkey|id</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="42" parent="14" name="id">
        <state-number>1131</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;xtut_company_entities_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="43" parent="14" name="createdat">
        <state-number>1131</state-number>
        <data-type>timestamp with time zone</data-type>
      </column>
      <column id="44" parent="14" name="updatedat">
        <state-number>1131</state-number>
        <data-type>timestamp with time zone</data-type>
      </column>
      <column id="45" parent="14" name="deletedat">
        <state-number>1131</state-number>
        <data-type>timestamp with time zone</data-type>
      </column>
      <column id="46" parent="14" name="status">
        <state-number>1131</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="47" parent="14" name="registered_name">
        <state-number>1131</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="48" parent="14" name="country_id">
        <state-number>1131</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="49" parent="14" name="contact_person_id">
        <state-number>1131</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="50" parent="14" name="xtut_company_entities_pkey">
        <object-id>17924</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="51" parent="14" name="xtut_company_entities_pkey">
        <columns>id</columns>
        <underlying-index>xtut_company_entities_pkey|id</underlying-index>
        <primary>1</primary>
      </key>
      <column id="52" parent="15" name="id">
        <state-number>1127</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;xtut_contacts_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="53" parent="15" name="createdat">
        <state-number>1127</state-number>
        <data-type>timestamp with time zone</data-type>
      </column>
      <column id="54" parent="15" name="updatedat">
        <state-number>1127</state-number>
        <data-type>timestamp with time zone</data-type>
      </column>
      <column id="55" parent="15" name="deletedat">
        <state-number>1127</state-number>
        <data-type>timestamp with time zone</data-type>
      </column>
      <column id="56" parent="15" name="status">
        <state-number>1127</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="57" parent="15" name="phone_no">
        <state-number>1127</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="58" parent="15" name="phone_no2">
        <state-number>1127</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="59" parent="15" name="phone_no3">
        <state-number>1127</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="60" parent="15" name="email">
        <state-number>1127</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="61" parent="15" name="website">
        <state-number>1127</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="62" parent="15" name="facebook_id">
        <state-number>1127</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="63" parent="15" name="person_id">
        <state-number>1127</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="64" parent="15" name="company_entities_id">
        <state-number>1127</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="65" parent="15" name="xtut_contacts_pkey">
        <object-id>17883</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="66" parent="15" name="xtut_contacts_pkey">
        <columns>id</columns>
        <underlying-index>xtut_contacts_pkey|id</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="67" parent="15" name="xtut_contacts_person_id_xtut_person_id_foreign">
        <columns>person_id</columns>
        <ref-key>xtut_person.xtut_person_pkey|id</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="68" parent="15" name="xtut_contacts_company_entities_id_xtut_company_entities_id_fore">
        <columns>company_entities_id</columns>
        <ref-key>xtut_company_entities.xtut_company_entities_pkey|id</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="69" parent="16" name="id">
        <state-number>1124</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;xtut_country_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="70" parent="16" name="createdat">
        <state-number>1124</state-number>
        <data-type>timestamp with time zone</data-type>
      </column>
      <column id="71" parent="16" name="updatedat">
        <state-number>1124</state-number>
        <data-type>timestamp with time zone</data-type>
      </column>
      <column id="72" parent="16" name="deletedat">
        <state-number>1124</state-number>
        <data-type>timestamp with time zone</data-type>
      </column>
      <column id="73" parent="16" name="status">
        <state-number>1124</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="74" parent="16" name="i_s_o_code">
        <state-number>1124</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="75" parent="16" name="name">
        <state-number>1124</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="76" parent="16" name="xtut_country_pkey">
        <object-id>17846</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <index id="77" parent="16" name="xtut_country_i_s_o_code_key">
        <object-id>17848</object-id>
        <columns>i_s_o_code</columns>
        <unique>1</unique>
      </index>
      <index id="78" parent="16" name="xtut_country_name_key">
        <object-id>17850</object-id>
        <columns>name</columns>
        <unique>1</unique>
      </index>
      <key id="79" parent="16" name="xtut_country_pkey">
        <columns>id</columns>
        <underlying-index>xtut_country_pkey|id</underlying-index>
        <primary>1</primary>
      </key>
      <key id="80" parent="16" name="xtut_country_i_s_o_code_key">
        <columns>i_s_o_code</columns>
        <underlying-index>xtut_country_i_s_o_code_key|i_s_o_code</underlying-index>
      </key>
      <key id="81" parent="16" name="xtut_country_name_key">
        <columns>name</columns>
        <underlying-index>xtut_country_name_key|name</underlying-index>
      </key>
      <column id="82" parent="17" name="id">
        <state-number>1153</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;xtut_currencies_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="83" parent="17" name="createdat">
        <state-number>1153</state-number>
        <data-type>timestamp with time zone</data-type>
      </column>
      <column id="84" parent="17" name="updatedat">
        <state-number>1153</state-number>
        <data-type>timestamp with time zone</data-type>
      </column>
      <column id="85" parent="17" name="deletedat">
        <state-number>1153</state-number>
        <data-type>timestamp with time zone</data-type>
      </column>
      <column id="86" parent="17" name="status">
        <state-number>1153</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="87" parent="17" name="country_id">
        <state-number>1153</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="88" parent="17" name="i_s_o_code">
        <state-number>1153</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="89" parent="17" name="code">
        <state-number>1153</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="90" parent="17" name="name">
        <state-number>1153</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="91" parent="17" name="decimal_place">
        <state-number>1153</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="92" parent="17" name="xtut_currencies_pkey">
        <object-id>17982</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="93" parent="17" name="xtut_currencies_pkey">
        <columns>id</columns>
        <underlying-index>xtut_currencies_pkey|id</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="94" parent="17" name="xtut_currencies_country_id_xtut_country_id_foreign">
        <columns>country_id</columns>
        <ref-key>xtut_country.xtut_country_pkey|id</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="95" parent="18" name="id">
        <state-number>1129</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;xtut_id_type_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="96" parent="18" name="createdat">
        <state-number>1129</state-number>
        <data-type>timestamp with time zone</data-type>
      </column>
      <column id="97" parent="18" name="updatedat">
        <state-number>1129</state-number>
        <data-type>timestamp with time zone</data-type>
      </column>
      <column id="98" parent="18" name="deletedat">
        <state-number>1129</state-number>
        <data-type>timestamp with time zone</data-type>
      </column>
      <column id="99" parent="18" name="status">
        <state-number>1129</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="100" parent="18" name="name">
        <state-number>1129</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="101" parent="18" name="description">
        <state-number>1129</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="102" parent="18" name="issue_by">
        <state-number>1129</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="103" parent="18" name="xtut_id_type_pkey">
        <object-id>17905</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="104" parent="18" name="xtut_id_type_pkey">
        <columns>id</columns>
        <underlying-index>xtut_id_type_pkey|id</underlying-index>
        <primary>1</primary>
      </key>
      <column id="105" parent="19" name="id">
        <state-number>1128</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;xtut_person_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="106" parent="19" name="createdat">
        <state-number>1128</state-number>
        <data-type>timestamp with time zone</data-type>
      </column>
      <column id="107" parent="19" name="updatedat">
        <state-number>1128</state-number>
        <data-type>timestamp with time zone</data-type>
      </column>
      <column id="108" parent="19" name="deletedat">
        <state-number>1128</state-number>
        <data-type>timestamp with time zone</data-type>
      </column>
      <column id="109" parent="19" name="status">
        <state-number>1128</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="110" parent="19" name="first_name">
        <state-number>1128</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="111" parent="19" name="last_name">
        <state-number>1128</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="112" parent="19" name="title">
        <state-number>1128</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="113" parent="19" name="gender">
        <state-number>1128</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="114" parent="19" name="occupation">
        <state-number>1128</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="115" parent="19" name="date_of_birth">
        <state-number>1128</state-number>
        <data-type>timestamp with time zone</data-type>
      </column>
      <column id="116" parent="19" name="country_of_origin_id">
        <state-number>1128</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="117" parent="19" name="country_of_residence_id">
        <state-number>1128</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="118" parent="19" name="xtut_person_pkey">
        <object-id>17894</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="119" parent="19" name="xtut_person_pkey">
        <columns>id</columns>
        <underlying-index>xtut_person_pkey|id</underlying-index>
        <primary>1</primary>
      </key>
      <column id="120" parent="20" name="id">
        <state-number>1130</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;xtut_person_id_type_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="121" parent="20" name="createdat">
        <state-number>1130</state-number>
        <data-type>timestamp with time zone</data-type>
      </column>
      <column id="122" parent="20" name="updatedat">
        <state-number>1130</state-number>
        <data-type>timestamp with time zone</data-type>
      </column>
      <column id="123" parent="20" name="deletedat">
        <state-number>1130</state-number>
        <data-type>timestamp with time zone</data-type>
      </column>
      <column id="124" parent="20" name="status">
        <state-number>1130</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="125" parent="20" name="person_id">
        <state-number>1130</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="126" parent="20" name="id_type">
        <state-number>1130</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="127" parent="20" name="date_issued">
        <state-number>1130</state-number>
        <data-type>timestamp with time zone</data-type>
      </column>
      <column id="128" parent="20" name="expiry_date">
        <state-number>1130</state-number>
        <data-type>timestamp with time zone</data-type>
      </column>
      <index id="129" parent="20" name="xtut_person_id_type_pkey">
        <object-id>17913</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="130" parent="20" name="xtut_person_id_type_pkey">
        <columns>id</columns>
        <underlying-index>xtut_person_id_type_pkey|id</underlying-index>
        <primary>1</primary>
      </key>
      <column id="131" parent="21" name="id">
        <state-number>1125</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;xtut_region_state_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="132" parent="21" name="createdat">
        <state-number>1125</state-number>
        <data-type>timestamp with time zone</data-type>
      </column>
      <column id="133" parent="21" name="updatedat">
        <state-number>1125</state-number>
        <data-type>timestamp with time zone</data-type>
      </column>
      <column id="134" parent="21" name="deletedat">
        <state-number>1125</state-number>
        <data-type>timestamp with time zone</data-type>
      </column>
      <column id="135" parent="21" name="status">
        <state-number>1125</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="136" parent="21" name="name">
        <state-number>1125</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="137" parent="21" name="country_id">
        <state-number>1125</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="138" parent="21" name="xtut_region_state_pkey">
        <object-id>17861</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="139" parent="21" name="xtut_region_state_pkey">
        <columns>id</columns>
        <underlying-index>xtut_region_state_pkey|id</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="140" parent="21" name="xtut_region_state_country_id_xtut_country_id_foreign">
        <columns>country_id</columns>
        <ref-key>xtut_country.xtut_country_pkey|id</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="141" parent="22" name="id">
        <state-number>1132</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;xtut_town_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="142" parent="22" name="createdat">
        <state-number>1132</state-number>
        <data-type>timestamp with time zone</data-type>
      </column>
      <column id="143" parent="22" name="updatedat">
        <state-number>1132</state-number>
        <data-type>timestamp with time zone</data-type>
      </column>
      <column id="144" parent="22" name="deletedat">
        <state-number>1132</state-number>
        <data-type>timestamp with time zone</data-type>
      </column>
      <column id="145" parent="22" name="status">
        <state-number>1132</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="146" parent="22" name="region_state_id">
        <state-number>1132</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="147" parent="22" name="name">
        <state-number>1132</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="148" parent="22" name="xtut_town_pkey">
        <object-id>17935</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="149" parent="22" name="xtut_town_pkey">
        <columns>id</columns>
        <underlying-index>xtut_town_pkey|id</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="150" parent="22" name="xtut_town_region_state_id_xtut_region_state_id_foreign">
        <columns>region_state_id</columns>
        <ref-key>xtut_region_state.xtut_region_state_pkey|id</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>